{
    "name": "NCKU ISP Ground Station",
    "short_name": "NCKU_ISP_GND_STA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./images/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./images/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./images/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}